import java.time.OffsetDateTime

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

group = 'org.teamrtg'
version = '1.12.2-1.0.1'
archivesBaseName = 'RTGU'

minecraft {
    version = project.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = project.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    def args = [
            "-Dmixin.debug.export=true",
            '-Dmixin.hotSwap=true',
            '-Dmixin.checks.interfaces=true'
    ]

    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
}

repositories {
    mavenCentral()

    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    compileOnly "curse.maven:jeid-296289:3581715"
    compileOnly "com.github.glitchfiend.biomesoplenty:BiomesOPlenty:1.12.2-7.0.1.2441:deobf"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

jar {
    manifest.attributes([
        'Implementation-Vendor'   : 'Team-RTG',
        'Implementation-Title'    : 'RTG',
        'Implementation-Version'  : '6.1.0.0',
        'Implementation-Timestamp': OffsetDateTime.now() as String,
        'FMLAT'                   : 'rtg_at.cfg',
    ])
    finalizedBy 'reobfJar'
}